DB_HOST="127.0.0.1"
DB_USER="myuser"
DB_PASS="mypassword"
DB_NAME="article-db"
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME_MIN=5

REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
REDIS_POOL_SIZE="10"
